
@article{werbos_backpropagation_1990,
	title = {Backpropagation through time: what it does and how to do it},
	shorttitle = {Backpropagation through time},
	journal = {Proceedings of the {IEEE}},
	author = {Werbos, P.J.},
	year = {1990}
}

@article{siegelmann_turing_1991,
	title = {Turing computability with neural nets},
	journal = {Applied Mathematics Letters},
	shortjournal = {Applied Mathematics Letters},
	author = {Siegelmann, Hava T. and Sontag, Eduardo D.},
	year = {1991}
}

@article{jaeger_echo_2001,
	title = {The "echo state" approach to analysing and training recurrent neural networks - with an Erratum note},
	author = {Jaeger, Herbert},
	year = {2001}
}

@report{h_jaeger_tutorial_2002,
	title = {Tutorial on training recurrent neural networks, covering {BPPT}, {RTRL}, {EKF} and the “echo state network” approach},
	author = {{H Jaeger}},
	year = {2002}
}

@article{bertschinger_real-time_2004,
	title = {Real-time computation at the edge of chaos in recurrent neural networks},
	journal = {Neural computation},
	shortjournal = {Neural Comput},
	author = {Bertschinger, Nils and Natschläger, Thomas},
	year = {2004}
}

@article{legenstein_what_2005,
	title = {What makes a dynamical system computationally powerful?},
	author = {Legenstein, Robert and Maass, Wolfgang},
	year = {2005}
}

@article{verstraeten_isolated_2005,
	title = {Isolated Word Recognition with the Liquid State Machine: A Case Study},
	journal = {Inf. Process. Lett.},
	author = {Verstraeten, D. and Schrauwen, B. and Stroobandt, D. and Van Campenhout, J.},
	year = {2005}
}

@book{huang_extreme_2006,
	title = {Extreme learning machine: Theory and applications},
	author = {Huang, Guang-bin and Zhu, Qin-yu and Siew, Chee-kheong},
	year = {2006}
}

@inproceedings{collobert_unified_2008,
	location = {New York, {NY}, {USA}},
	title = {A Unified Architecture for Natural Language Processing: Deep Neural Networks with Multitask Learning},
	series = {{ICML} '08},
	booktitle = {Proceedings of the 25th International Conference on Machine Learning},
	publisher = {{ACM}},
	author = {Collobert, Ronan and Weston, Jason},
	year = {2008}
}

@incollection{rahimi_random_2008,
	title = {Random Features for Large-Scale Kernel Machines},
	booktitle = {Advances in Neural Information Processing Systems 20},
	publisher = {Curran Associates, Inc.},
	author = {Rahimi, Ali and Recht, Benjamin},
	editor = {Platt, J. C. and Koller, D. and Singer, Y. and Roweis, S. T.},
	year = {2008}
}

@article{lukosevicius_survey:_2009,
	title = {Survey: Reservoir Computing Approaches to Recurrent Neural Network Training},
	pages = {127–149},
	number = {3},
	journal = {Comput. Sci. Rev.},
	author = {Lukosevicius, Mantas and Jaeger, Herbert},
	year = {2009}
}

@inproceedings{triefenbach_phoneme_2010,
	title = {Phoneme recognition with large hierarchical reservoirs},
	eventtitle = {24th Annual conference on Neural Information Processing Systems ({NIPS} 2010)},
	booktitle = {Advances in Neural Information Processing Systems},
	publisher = {Neural Information Processing System Foundation},
	author = {Triefenbach, Fabian and Jalalvand, Azarakhsh and Schrauwen, Benjamin and Martens, Jean-Pierre},
	year = {2010}
}

@article{jalalvand_connected_2011,
	title = {Connected digit recognition by means of reservoir computing},
	journal = {Interspeech},
	author = {Jalalvand, Azarakhsh},
	year = {2011}
}

@article{bernacchia_reservoir_2011,
	title = {A reservoir of time constants for memory traces in cortical neurons},
	journal = {Nature Neuroscience},
	author = {Bernacchia, Alberto and Seo, Hyojung and Lee, Daeyeol and Wang, Xiao-Jing},
	year = {2011}
}

@article{huang_extreme_2011,
	title = {Extreme learning machines: a survey},
	journal = {International Journal of Machine Learning and Cybernetics},
	author = {Huang, Guang-Bin and Wang, Dian Hui and Lan, Yuan},
	year = {2011}
}

@article{collobert_natural_2011,
	title = {Natural Language Processing (Almost) from Scratch},
	journal = {J. Mach. Learn. Res.},
	author = {Collobert, Ronan and Weston, Jason and Bottou, Léon and Karlen, Michael and Kavukcuoglu, Koray and Kuksa, Pavel},
	year = {2011}
}

@article{hinaut_2012,
	title = {On-Line Processing of Grammatical Structure Using Reservoir Computing},
	author = {Hinaut, Xavier},
	journal = {Artificial Neural Networks and Machine Learning – ICANN 2012},
	year = {2012}
}

@article{oubbati_multiobjective_2012,
	title = {Multiobjective Reinforcement Learning Using Adaptive Dynamic Programming And Reservoir Computing},
	author = {Oubbati, Mohamed and Oess, Timo and Fischer, Christian and Palm, G{\"u}nther},
	journal = {European Conference on Machine Learning and Principles and Practice of Knowledge Discovery in Databases},
	year = {2012}
}

@book{appeltant_constructing_2014,
	title = {Constructing optimized binary masks for reservoir computing with delay systems},
	journal = {Scientific Reports},
	author = {Appeltant, Lennert and Van der Sande, Guy and Danckaert, Jan and Fischer, Ingo},
	year = {2014}
}

@article{hinaut_exploring_2014,
	title = {Exploring the acquisition and production of grammatical constructions through human-robot interaction with echo state networks},
	journal = {Frontiers in Neurorobotics},
	author = {Hinaut, Xavier and Petit, Maxime and Pointeau, Gregoire and Dominey, Peter Ford},
	year = {2014}
}

@article{rosenblatt_perceptron_1957,
	title = {The perceptron--a perceiving and recognizing automaton},
	institution = {Cornell Aeronautical Laboratory},
	author = {Rosenblatt, Frank},
	year = {1957},
}

@article{minsky_perceptrons_1969,
	title = {Perceptrons},
	publisher = {M.I.T. Press},
	author = {Minsky, Marvin and Seymour, Papert},
	year = {1969},
}

@inproceedings{lee_cosine-modulated_1996,
	title = {A cosine-modulated Gaussian activation function for hyper-hill neural networks},
	eventtitle = {, 3rd International Conference on Signal Processing, 1996},
	pages = {1397-1400 vol.2},
	booktitle = {, 3rd International Conference on Signal Processing, 1996},
	author = {Lee, S.-W. and Moraga, Claudio},
	year = {1996},
}

@article{cybenko1989approximation,
  title={Approximation by superpositions of a sigmoidal function},
  author={Cybenko, George},
  journal={Mathematics of control, signals and systems},
  year={1989},
}

@article{Hornik:1991,
 author = {Hornik, Kurt},
 title = {Approximation Capabilities of Multilayer Feedforward Networks},
 journal = {Neural Netw.},
 year = {1991},
} 

@ARTICLE{Siegelmann91turingcomputability,
    author = {Hava T. Siegelmann and Eduardo D. Sontag},
    title = {Turing Computability With Neural Nets},
    journal = {Applied Mathematics Letters},
    year = {1991},
}

@article {Dominey95,
	title = {Complex sensory-motor sequence learning based on recurrent state representation and reinforcement learning},
	journal = {Biological Cybernetics},
	year = {1995},
	author = {Peter F. Dominey}
}

@article{dominey1995complex,
  title={Complex sensory-motor sequence learning based on recurrent state representation and reinforcement learning},
  author={Dominey, Peter F},
  journal={Biological cybernetics},
  year={1995},
}

@article{wang2009adaptive,
  title={Adaptive dynamic programming: an introduction},
  author={Wang, Fei-Yue and Zhang, Huaguang and Liu, Derong},
  journal={Computational Intelligence Magazine, IEEE},
  year={2009},
}

@article{appeltant2011information,
  title={Information processing using a single dynamical node as complex system},
  author={Appeltant, Lennert and Soriano, Miguel Cornelles and Van der Sande, Guy and Danckaert, Jan and Massar, Serge and Dambre, Joni and Schrauwen, Benjamin and Mirasso, Claudio R and Fischer, Ingo},
  journal={Nature communications},
  year={2011},
}

@article{atiya2000new,
  title={New results on recurrent network training: unifying the algorithms and accelerating convergence},
  author={Atiya, Amir F and Parlos, Alexander G},
  journal={Neural Networks, IEEE Transactions on},
  year={2000},
}

@misc{timit,
    author = {Garofolo, J. S. and Lamel, L. F. and Fisher, W. M. and Fiscus, J. G. and Pallett, D. S. and Dahlgren, N. L.},
    publisher = {NIST},
    title = {{DARPA} {TIMIT} Acoustic Phonetic Continuous Speech Corpus {CDROM}},
    year = {1993}
}

@misc{spectra,
    author = {Lloyd N. Trefethen and Mark Embree},
    title = {Spectra and Pseudospectra: The Behavior of Nonnormal Matrices and Operators},
    year = {2005}
}

@misc{slqc,
	title = {Speech Lab $@$ Queens College},
	howpublished  = {\url{http://speech.cs.qc.cuny.edu/}}
}

@misc{igert,
	title = {From Data to Solutions: Integrative Graduate Education and Research Traineeships },
	howpublished  = {\url{http://www.cs.columbia.edu/igert/index.shtml}}
}

@misc{oger,
	title = {OrGanic Environment for Reservoir computing},
	howpublished  = {\url{http://organic.elis.ugent.be/organic/engine}}
}
