ccopy_reg
_reconstructor
p1
(cOger.nodes.reservoir_nodes
ReservoirNode
p2
c__builtin__
object
p3
NtRp4
(dp5
S'nonlin_func'
p6
cOger.utils.utility_functions
TanhFunction
p7
sS'_is_initialized'
p8
I00
sS'w'
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tS'b'
tRp11
(I1
(I0
tcnumpy
dtype
p12
(S'f8'
I0
I1
tRp13
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S''
tbsS'input_scaling'
p14
I1
sS'_input_dim'
p15
NsS'w_initial'
p16
NsS'_dtype'
p17
g13
sS'_output_dim'
p18
I100
sS'w_in_initial'
p19
NsS'_instance'
p20
I0
sS'w_bias'
p21
g9
(g10
(I0
tS'b'
tRp22
(I1
(I0
tg13
I00
S''
tbsS'_train_phase_started'
p23
I00
sS'w_bias_initial'
p24
NsS'_train_phase'
p25
I-1
sS'bias_scaling'
p26
I0
sS'_training'
p27
I00
sS'reset_states'
p28
I01
sS'spectral_radius'
p29
F1.01
sS'w_in'
p30
g9
(g10
(I0
tS'b'
tRp31
(I1
(I0
tg13
I00
S''
tbsb.